Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:converter="clr-namespace:Weather.Converters"
        xmlns:fb="clr-namespace:Weather.Controls.FButton"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1300"
        Title="Weather Report" FontFamily="Microsoft YaHei"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Icon="Weather.ico"
        StateChanged="MainWindow_OnStateChanged"
        Closing="MainWindow_OnClosing"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <converter:ObjectConverter x:Key="TheObjectConverter"/>
            <Style x:Key="FIcon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Resource/Doc/Iconfont/#iconfont"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0">
                        <TextBlock Text="&#xe62a;" Style="{StaticResource FIcon}"/>
                        <Label Content="天气" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <ListBox ItemsSource="{Binding SavedCityInfoList}" SelectedItem="{Binding ListSelectItemCityInfo}" BorderThickness="0" Width="120" HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="{Binding CityName}" FontSize="20" FontWeight="Bold" Margin="0,5,0,5" Padding="10,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GetWeatherModel.AlarmStr}" Foreground="Red" Visibility="{Binding GetWeatherModel.AlarmStr,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="10,5">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding GetWeatherModel.Weather7Days}" SelectedItem="{Binding ListSelectItemCityDayWeather}" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border BorderBrush="Black" BorderThickness="1">
                                                        <Grid Margin="3,55" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="1.5*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="日期：" Visibility="{Binding Date,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="0" Grid.Column="1"  Content="{Binding Date}"/>
                                                            <Label Grid.Row="1" Grid.Column="0" Content="天气：" Visibility="{Binding DayWeatherText,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding DayWeatherText}"/>
                                                            <Label Grid.Row="2" Grid.Column="0" Content="白天温度：" Visibility="{Binding DayTemperature,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding DayTemperature}"/>
                                                            <Label Grid.Row="3" Grid.Column="0" Content="夜间温度：" Visibility="{Binding NightTemperature,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding NightTemperature}"/>
                                                            <Label Grid.Row="4" Grid.Column="0" Content="风力：" Visibility="{Binding WindText,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding WindText}"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2" Margin="10,5">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <ListBox ItemsSource="{Binding GetCityHourWeather}" BorderThickness="0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Visibility="{Binding Hour,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}">
                                                    <Border BorderThickness="1" BorderBrush="Black">
                                                        <Grid Margin="10,60" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="1.5*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="时刻：" Visibility="{Binding Hour,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Hour}"/>
                                                            <Label Grid.Row="1" Grid.Column="0" Content="天气：" Visibility="{Binding WeatherText,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WeatherText}"/>
                                                            <Label Grid.Row="2" Grid.Column="0" Content="温度：" Visibility="{Binding Temperature,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Temperature}"/>
                                                            <Label Grid.Row="3" Grid.Column="0" Content="风况：" Visibility="{Binding WindText,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding WindText}"/>
                                                            <Label Grid.Row="4" Grid.Column="0" Content="风向：" Visibility="{Binding WindDirection,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding WindDirection}"/>
                                                            <Label Grid.Row="5" Grid.Column="0" Content="风级" Visibility="{Binding WindScale,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"/>
                                                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding WindScale}"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0">
                        <TextBlock Text="&#xe61a;" Style="{StaticResource FIcon}"/>
                        <Label Content="设置" FontSize="15"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="城市名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding InputCityNameStr}" Width="300" Height="25" Margin="5,0,20,0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <fb:FButton Command="{Binding SearchCityCommand}" FIcon="&#xe605;" FIconSize="14" FIconMargin="0,0,5,0" Content="添加" Width="80" Height="25" AllowsAnimation="True" CornerRadius="4"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Content="设置刷新时间："/>
                                            <TextBox Text="{Binding TimingInitInt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalAlignment="Bottom" IsReadOnly="True" Margin="5,0,10,0"/>
                                            <fb:FButton Width="70" Height="25" FIcon="&#xe6c8;" Content="确定" IsEnabled="False" AllowsAnimation="True" CornerRadius="4"/>
                                            <fb:FButton Command="{Binding RefreshWeatherNow}" Width="140" Height="25" Margin="50,0,0,0" 
                                                        Content="立即刷新天气信息" FIcon="&#xe634;" AllowsAnimation="True" CornerRadius="4"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="扫描添加微信服务号" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,8,0,0" Height="25"/>
                                            <Image Source="Resource/Image/APeiService.jpg"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="是否开启微信推送："/>
                                                <RadioButton Name="RbOpenWeiXinSentYes" Content="是" GroupName="WeiXin" Margin="45,0,40,0" IsChecked="{Binding OpenWeiXinSent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <RadioButton Name="RbOpenWeiXinSentNo" Content="否" GroupName="WeiXin"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,30,0,0">
                                                <TextBlock Text="推送时间："/>
                                                <ComboBox ItemsSource="{Binding TwentyFourHourList}" DisplayMemberPath="TimeChineseName" SelectedValuePath="TimeInt" SelectedValue="{Binding StartHourInt}" Width="55"/>
                                                <ComboBox ItemsSource="{Binding SixtyMinuteList}" DisplayMemberPath="TimeChineseName" SelectedValuePath="TimeInt" SelectedValue="{Binding StartMinuteInt}" Width="55"/>
                                                <TextBlock Text="——" Margin="10,0,10,0"/>
                                                <ComboBox ItemsSource="{Binding TwentyFourHourList}" DisplayMemberPath="TimeChineseName" SelectedValuePath="TimeInt" SelectedValue="{Binding EndHourInt}" Width="55"/>
                                                <ComboBox ItemsSource="{Binding SixtyMinuteList}" DisplayMemberPath="TimeChineseName" SelectedValuePath="TimeInt" SelectedValue="{Binding EndMinuteInt}" Width="55"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Column="1">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid  Background="DarkGray">
                                        <Label Content="已保存城市：    (拖拽可重新排序，鼠标右键双击置顶)" Height="30"/>
                                    </Grid>
                                    <DataGrid Grid.Row="1" Name="SavedCityInfoDataGrid" ItemsSource="{Binding SavedCityInfoList}" SelectedItem="{Binding DataGridSelectItemCityInfo}"
                                      AutoGenerateColumns="False" SelectionMode="Single" AllowDrop="True" CanUserAddRows="False" CanUserSortColumns="False"
                                      PreviewMouseLeftButtonDown="SavedCityInfoDataGrid_OnPreviewMouseLeftButtonDown"
                                      MouseMove="SavedCityInfoDataGrid_OnMouseMove"
                                      DragEnter="SavedCityInfoDataGrid_OnDragEnter"
                                      DragOver="SavedCityInfoDataGrid_OnDragEnter"
                                      Drop="SavedCityInfoDataGrid_OnDrop" 
                                      PreviewMouseRightButtonDown="SavedCityInfoDataGrid_OnPreviewMouseRightButtonDown">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Binding="{Binding SelectStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="30" MaxWidth="30" HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridCheckBoxStyle}"/>
                                            <DataGridTextColumn Binding="{Binding CityName}" Width="*" Header="城市名" IsReadOnly="True" FontSize="15" HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                                            <DataGridTextColumn Binding="{Binding CityCode}" Width="*" Header="城市代码" IsReadOnly="True" FontSize="15" HeaderStyle="{StaticResource DataGridHeaderStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                                            <DataGridTemplateColumn Width="90" MinWidth="90" Header="操作" HeaderStyle="{StaticResource DataGridHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <fb:FButton Command="{Binding DataContext.DeleteCityInfoXmlCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" MinWidth="60" MinHeight="25" Width="80"
                                                                    Content="删除" FIcon="&#x3468;" AllowsAnimation="True" CornerRadius="4"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding AppErrorInfoStr}" Foreground="Red" Visibility="{Binding AppErrorInfoStr,Converter={StaticResource TheObjectConverter},ConverterParameter=:Collapsed:Visible}"
                       MaxHeight="40" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
